local FAST = 0.00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001
local Prompts = {}

local function AddPrompt(v)
	if v:IsA("ProximityPrompt") then
		Prompts[#Prompts + 1] = v
		v.HoldDuration = FAST
	end
end

-- Ambil prompt sekali
for _, v in ipairs(workspace:GetDescendants()) do
	AddPrompt(v)
end

-- Tambah prompt baru
workspace.DescendantAdded:Connect(AddPrompt)

-- Loop ringan
while task.wait(0.5) do
	for i = #Prompts, 1, -1 do
		local p = Prompts[i]

		if p.Parent then
			if p.HoldDuration ~= FAST then
				p.HoldDuration = FAST
			end
		else
			table.remove(Prompts, i)
		end
	end
end
